<!DOCTYPE html>
<html>
    <head>
        <title>RAJIV GANDHI PROUDYOGIKI VISHWAVIDYALAYA</title>
        <link rel="icon" type="icon/jpg" href="RGPVICON.jpg" />
        <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: auto;
            }
            #container
            {
                width: 100%;
                min-height: auto;
                background-color:#5F6A78 ;
            }
            #header
            {
                width: 100%;
                height: 80px;
            }
            #header h1
            {
                width: 100%;
                height: 80px;
                text-align: center;
                color: white;
                line-height: 80px;
            }
            #menu
            {
                width: 100%;
                height: 100px;
            }
            #menu ul
            {
                list-style: none;
                padding-left: 800px;
            }
            #menu ul li
            {
                float: left;
                padding: 0px 35px;
                line-height: 100px;
            }
            #menu ul li a
            {
                text-decoration: none;
                color: white;
                font-size: larger;
            }
            #menu ul li a:hover
            {
                background-color: cyan;
                color: black;
            }
            #scroller
            {
                width: 100%;
                height: 1200PX;
                background: url('RGPV1.jpg');
                background-size: cover;
               
            }
            #contant 
            {
                width: 100%;
                height: 400px;
            
            }
            #contant #head
            {
                width: 100%;
                height: 50px;
            }
            #contant #head h2
            {
                color: white;
                padding: 20px 0px;
                padding-left: 38px;
                font-size: xx-large;
                
            }
            #contant #p1
            {
                width: 100%;
                height: 350px;
            }
            #contant #p1 p
            {                
                font-size: 22px;
                padding-top: 50px;
                padding-left: 40px;
                padding-right: 70px;
                color: white;
            }
            #footer
            {
                width: 100%;
                height: 80px;
            }
            #footer p
            {
                color: white;
                line-height: 80px;
                text-align: center;
                font-size: larger;
            }

        </style>
    </head>
    <body>
        <div id="container">
    
            <header class="header">
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a href="" class="navbar-brand text-capitalize text-warning font-width-bold">city data portal</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index1.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="explore.html">Explore City</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
						</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	  </nav>
</header><!--End of Header-->

   
            <div id="scroller">    
                
               
                

            </div><!--End of Scroller-->
            <div id="contant" style="background: #5F6A78;">
                <div id="head"><h2>About RJPV University</h2><hr style="width: 95%; padding-right: 10px;"/>
                </div>
                <div id="p1">
                    
                    <p>Rajiv Gandhi Proudyogiki Vishwavidyalaya (RGPV), also known as University of Technology 
                        of Madhya Pradesh, is a state university[3] situated in Bhopal, Madhya Pradesh, India.
                        ' It is a multi-campus affiliating, research university offering diploma, undergraduate, 
                        postgraduate, integrated, dual and doctoral courses in fields like engineering, technology,
                         pharmacy, management, architecture, design and applied sciences.
                         The University has been accredited with Grade ‘A’ by NAAC.</p>
 
                     <P>RGPV started in 1958 which gained special status in 1998. RGPV was established in the year 1998, 
                         by Madhya Pradesh Vidhan Sabha Act 13, 1998.[5] The university was established by the Government
                          of Madhya Pradesh as a common university for all the technical institutes, mainly including engineering 
                          and pharmacy colleges in the state of Madhya Pradesh.
                          The university was named after the former Prime Minister of India, Rajiv Gandhi.
                     </p>

                </div>
            

            </div><!--End of Contant-->

            <div id="image">
                <table width="100%" height="300px">
                    <tr>
                        <td width="25%" height="300px"><a href="RGPV.html"><img src="r1.jpg" width="100%" height="300px" /></a></td>
                        <td width="25%" height="300px"><a href="RGPV.html"><img src="r2.jpg" width="100%" height="300px" /></a></td>
                        <td width="25%" height="300px"><a href="RGPV.html"><img src="r3.jpg" width="100%" height="300px" /></a></td>
                        <td width="25%" height="300px"><a href="RGPV.html"><img src="r4.jpg" width="100%" height="300px" /></a></td>
                    </tr>
                </table>
            </div>
            <div id="footer">
                <p>All Right Reserved &copy; 2020 Designed By: Suraj Bhan Dangi</p>
            </div><!--End of Footer-->
            
                










        </div><!--End of Container-->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>